###Application Properties ###
app.name = '@project.name@'
app.description = '@project.description@'
app.version = '@project.version@'
app.url = http://localhost:8080
app.dev-name = Cordoba Emanuel
app.dev-email = emacordoba99@gmail.com

spring.application.name=scaffolding
